{
  "name": "bader-web-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "html-escaper": "^3.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22",
    "nunjucks": "^3.2.4",
    "sqlite": "^4.2.0",
    "sqlite3": "^5.1.6"
  }
}
