{% block header %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="style/layout.css">
</head>

{% endblock %}
{% block navbar%}
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">SOCCER@KFUPM</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                {% if isLogged %}
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul id="nav-bar-links" class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/dashboard">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="/manage-tournaments">Manage Tournaments</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="/manage-teams">Manage Teams</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="/about">About</a>
                            </li>
                        </ul>
                        <ul id="nav-bar-links" class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="/logout"><button class="btn btn-primary mb-1">Log
                                        out</button></a>
                            </li>
                        </ul>
                    </div>
                </div>
                {% else %}
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul id="nav-bar-links" class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/about">About</a>
                        </li>
                    </ul>
                    <ul id="nav-bar-links" class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/login"><button
                                    class="btn btn-primary mb-1">Login</button></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/signup"><button class="btn btn-primary mb-1">Sign
                                    Up</button></a>
                        </li>
                    </ul>
                </div>
                {% endif %}
            </div>
        </nav>
    </header>
{% endblock %}
{% block content %}

</html>
{% endblock %}