{% extends "base.html" %}

{% block content %}
<body>
    {% if not isLogged %}
    <main>
        <div class="container">
            <div class="row g-3 justify-content-center">
                <div class="col-md-6 x-panel mt-5">
                    <h1 class="mb-4">You Are Not Authrized!</h1>
                </div>
            </div>
        </div>
    </main>
    {% else %}
    <main>
        <div class="container">

            <div class="row g-3 x-panel mt-4">
                <h2>Dashboard</h2>
            </div>
            <div class="container">
                <div class="row g-3 x-panel mt-4">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Your Name</th>
                                    <th scope="col">Your Email</th>
                                    <th scope="col">Your Password</th>
                                    <th scope="col">Are You Admin ?</th>
                                    <th scope="col" class="w-250">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr> 
                                    <td>{{user.name}}</td>
                                    <td>{{user.email}}</td>
                                    <td>**************</td>
                                    {% if user.admin == 0 %}
                                    <td>No</td>
                                    {% else %}
                                    <td>Yes</td>
                                    {% endif %}
                                    <!-- <td>
                                        <a href="TODO/EDITPROFILE"><button
                                                class="btn btn-primary mb-1">Edit</button></a>
                                        <a href="TODO/DELETEPROFILE"><button
                                                class="btn btn-danger mb-1">Delete</button></a>
                                    </td> -->
                                </tr>
                        </tbody>
                    </table>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">User Name</th>
                                <th scope="col">User Email</th>
                                <th scope="col">User Password</th>
                                <th scope="col">Is Admin ?</th>
                                <th scope="col" class="w-250">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                                {% for user in users %}
                                <tr> 
                                    <td>{{user.name}}</td>
                                    <td>{{user.email}}</td>
                                    <td>**************</td>
                                    {% if admin == 0 %}
                                    <td>No</td>
                                    {% else %}
                                    <td>Yes</td>
                                    {% endif %}
                                    <!-- <td>
                                        <a href="TODO/EDITPROFILE"><button
                                                class="btn btn-primary mb-1">Edit</button></a>
                                        <a href="TODO/DELETEPROFILE"><button
                                                class="btn btn-danger mb-1">Delete</button></a>
                                    </td> -->
                                </tr>
                                {% endfor %} 
                            </tbody>
                        </table>
                    </div>
                </div>


        </div>
    </main>

    {% endif %}
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

{% endblock %}