{% extends "base.html" %}

{% block content %}
<body>
    {% if not isLogged %}
    <main>
        <div class="container">
            <div class="row g-3 justify-content-center">
                <div class="col-md-6 x-panel mt-5">
                    <h1 class="mb-4">You Are Not Authrized!</h1>
                </div>
            </div>
        </div>
    </main>
    {% else %}
    <main>
        <div class="container">
            <div class="row g-3 x-panel mt-4">
                <h2>Are You Sure You Want to Delete {{tournament.tr_name}}</h2>
                <form action="#" method="post">
                    <div class="col">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" name="name" placeholder="Tournament Name"
                                aria-label="Tournament Name" aria-describedby="basic-addon1" value="{{tournament.tr_name}}"
                                disabled required>
                            <label for="id"></label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" name="number" id="number"
                                placeholder="Tournament Number" aria-label="Tournament Number"
                                aria-describedby="basic-addon1" value={{tournament.tr_id}} disabled required>
                            <label for="number">Tournament Number</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="date" class="form-control" name="start-date" id="start-date"
                                aria-label="Start Date" aria-describedby="basic-addon1" value={{tournament.start_date}} disabled
                                required>
                            <label for="start-date">Start Date</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="date" class="form-control" name="end-date" id="end-date" aria-label="End Date"
                                aria-describedby="basic-addon1" value={{tournament.end_date}} disabled required>
                            <label for="end-date">End Date</label>
                        </div>
                    </div>
                    <div class="col-12 d-flex">
                        <a class="ml-auto me-3" href="/delete-tournament-details/{{tournament.tr_id}}/false"><button type="button"
                                class="btn btn-primary mb-1">Back To
                                Manage Toutnaments</button></a>
                        <a class="ml-auto me-3" href="/delete-tournament-details/{{tournament.tr_id}}/true"><button type="button"
                                    class="btn btn-danger mb-1">Confirm Deletion</button></a>
                    </div>
                </form>

            </div>

        </div>
    </main>

    {% endif %}
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
{% endblock %}
</html>